# Configure logging for testing: optionally with log file
#log4j.rootLogger=DEBUG, stdout, socket
log4j.rootLogger=ERROR,logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=log.txt
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d - %m%n
